<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View PDF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.878), rgba(20, 2, 34, 0.588)), url("pictures/view-panda-bear-with-robotic-tech-parts.jpg");
            background-size: cover;
            background-position: center;

        }

        #pdf-container {
            width: 50%;
            height: 95%;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        embed {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 768px) {
            #pdf-container {
                width: 80%; /* Slightly wider on smaller screens */
                height: 65%; /* Adjust height */
            }
        }

        @media (max-width: 480px) {
            #pdf-container {
                width: 85%; /* Full width on very small screens */
                height: 65%; /* Adjust height */
            }
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <embed src="pictures/BrochureExpectations.pdf" type="application/pdf" />
    </div>
</body>
</html>
